spring.application.name=code

spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.128.241/inventory?usessl=false
spring.datasource.username=root

spring.datasource.password=Gg5QQN33YY617BkzcgkYAlUG
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:BZoY73aLLtovOZd8WlH5iFa0@172.21.53.251/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true

 